<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Chained selects example</title>
<script src="jquery/jquery-1.12.4.js"></script>
<script src="jquery/jquery-chained.js"></script>
</head>
<body>
<select id="id_country" name="country">
  <option value="" selected="selected">---------</option>
  <option value="1">Colombia</option>
  <option value="2">Rusia</option>
</select>
<select id="id_city" name="city">
  <option value="" selected="selected">---------</option>
  <option value="1" class="1">Bogotá</option>
  <option value="2" class="2">Moscú</option>
  <option value="3" class="2">San Petersburgo</option>
  <option value="4" class="1">Valledupar</option>
</select>
</body>
<script>
$(document).ready(function() {
  $("#id_city").chained("#id_country");
});
</script>
</html>